# android-skeleton-proj

./: README.md  build.gradle  buildconfig.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giaptt1610/skeletonproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giaptt1610/skeletonproject/: SkeletonApp.kt
app/src/main/java/com/giaptt1610/skeletonproject/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/giaptt1610/skeletonproject/base/activities/: BaseActivity.kt
app/src/main/java/com/giaptt1610/skeletonproject/base/dialogs/: ConfirmDialog.kt  ErrorDialog.kt  NotifyDialog.kt
app/src/main/java/com/giaptt1610/skeletonproject/base/fragment/: BaseFragment.kt
app/src/main/java/com/giaptt1610/skeletonproject/base/network/: BaseRemoteService.kt  BaseService.kt  NetworkException.kt  NetworkHelper.kt  NetworkResult.kt
app/src/main/java/com/giaptt1610/skeletonproject/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/giaptt1610/skeletonproject/common/: Event.kt
app/src/main/java/com/giaptt1610/skeletonproject/data/apis/: GitHubApi.kt  PhotoApi.kt
app/src/main/java/com/giaptt1610/skeletonproject/data/database/: AppDatabase.kt
app/src/main/java/com/giaptt1610/skeletonproject/data/database/dao/: PhotoDao.kt
app/src/main/java/com/giaptt1610/skeletonproject/data/database/entities/: PhotoEntity.kt
app/src/main/java/com/giaptt1610/skeletonproject/data/models/: GitHubSearchResponse.kt  GithubUser.kt  Photo.kt
app/src/main/java/com/giaptt1610/skeletonproject/data/repositories/: GithubRepository.kt  PhotoRepository.kt
app/src/main/java/com/giaptt1610/skeletonproject/data/services/: GithubRemoteService.kt  PhotoLocalService.kt  PhotoRemoteService.kt
app/src/main/java/com/giaptt1610/skeletonproject/di/: CoroutinesDispatcherModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkModule.kt  Scope.kt
app/src/main/java/com/giaptt1610/skeletonproject/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/giaptt1610/skeletonproject/ui/github/: GitHubFragment.kt  GithubViewModel.kt
app/src/main/java/com/giaptt1610/skeletonproject/ui/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_git_hub.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giaptt1610/skeletonproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
