## DEV SITE
PHOTO_API_BASE_URL_DEV="https://jsonplaceholder.typicode.com"
GITHUB_API_BASE_URL_DEV="https://api.github.com"
ACCESS_TOKEN_DEV="key_dev_1"
# PRODUCT Site
PHOTO_API_BASE_URL_PROD="https://jsonplaceholder.typicode.com"
GITHUB_API_BASE_URL_PROD="https://api.github.com"
ACCESS_TOKEN_PROD="key_prod_1"
