plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

def configPropertiesFile = rootProject.file("buildconfig.properties")
def configProperties = new Properties()
configProperties.load(new FileInputStream(configPropertiesFile))

android {
    namespace 'com.giaptt1610.skeletonproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.giaptt1610.skeletonproject"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    // allow references to generated code
    kapt {
        correctErrorTypes true
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField("String", "PHOTO_API_BASE_URL", configProperties['PHOTO_API_BASE_URL_DEV'])
            buildConfigField("String", "GITHUB_API_BASE_URL", configProperties['GITHUB_API_BASE_URL_DEV'])
            buildConfigField("String", "ACCESS_TOKEN", configProperties['ACCESS_TOKEN_DEV'])
            applicationIdSuffix ".dev"
        }

        prod {
            buildConfigField("String", "PHOTO_API_BASE_URL", configProperties['PHOTO_API_BASE_URL_PROD'])
            buildConfigField("String", "GITHUB_API_BASE_URL", configProperties['GITHUB_API_BASE_URL_PROD'])
            buildConfigField("String", "ACCESS_TOKEN", configProperties['ACCESS_TOKEN_PROD'])
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // coroutine lifecycle scope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    // Room
    def room_ver = "2.4.3"
    implementation "androidx.room:room-runtime:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    // Coroutine extension for Room
    implementation "androidx.room:room-ktx:$room_ver"

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // retrofit
    def retrofit_ver = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
