<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.giaptt1610.skeletonproject.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gitHubFragment"
            app:destination="@id/gitHubFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.giaptt1610.skeletonproject.ui.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/gitHubFragment"
        android:name="com.giaptt1610.skeletonproject.ui.github.GitHubFragment"
        android:label="fragment_git_hub"
        tools:layout="@layout/fragment_git_hub" />
</navigation>